<?php

return [

    'contents_page_title' => 'Sayfalar',
    'contents_create_title' => 'Sayfa Ekle',
    'contents_update_title' => 'Sayfa Güncelleme',
    'short_desc'=>'Sayfa Kısa Açıklaması',

    'seo_title' => 'Seo Başlığı',
    'keywords' => 'Anahtar Kelimeler',
    'seo_description' => 'Seo Açıklaması',
    'focus_keywords' => 'Odaklanılacak Anahtar Kelimeler',
    'general_information' => 'Sayfa Bilgileri',
    'seo' => 'Seo',
    'blok_manager'=>'Blok Yönetimi',
    'default_blok'=>'Varsayılan Bloklar',
    'left_blok' =>'Sol Blok',
    'right_blok' =>'Sağ Blok',
    'active_bloks'=>'Aktif Bloklar',
    'top_blok'=>'Üst Blok',
    'bloks'=>'Bloklar',
    'footer_blok' => 'Alt Blok',
    'top_footer_blok' => "Üst-Alt",
    'right_left_blok' => "Sağ-Sol",
    'mid_blok'=>'Orta Blok',
    'top_menu'=>'Üst',
    'slider'=>'Slider',
    'footer_default1'=>'Varsayılan Alt 1',
    'footer_default2'=>'Varsayılan Alt 2',
    'filtre'=>'Filtreleme',
    'sample_page'=>'Benzer Sayfalar',
    'default_page1'=>'Varsayılan Sayfa 1',
    'default_page2'=>'Varsayılan Sayfa 2',
    'forms'=>'Formlar',
    'pagesname'=>'Sayfa İsmi',
    'actions'=>'Aksiyon',
];
