<?php

return [
    'form_name' => 'Form Adı',
    'formbuilder_page_title' => 'Form',
    'formbuilder_create_title' => 'Form Oluştur',
    'formbuilder_edit_title' => 'Form Güncelle',
    'formbuilder_to' => 'Kime',
    'formbuilder_from' => 'Kime Ait',
    'formbuilder_subject' => 'Konu',
    'formbuilder_file_attachment' => 'Dosya Eklentisi',
    'formbuilder_additional_headers' => 'Ek Başlık',
    'formbuilder_message_body' => 'Mesaj',
    'formbuilder_form_type' => 'Form Türü',
    'formbuilder_form_url' => 'Form Url',
    'formbuilder_form_input' => 'İnput',
    'formbuilder_form_input_type' => 'İnput Ayarları',
    'formbuilder_form_type_select' => 'Form Türü Seçiniz',
    'formbuilder_form_new_page' => 'Yeni Sayfa',
    'formbuilder_form_information' => 'Bilgilendirme',
    'formbuilder_active_passive' => 'Aktif/Pasif',
    'formbuilder_input_type' => 'İnput Türü',
    'formbuilder_placeholder' => 'Placeholder Alanı',
    'formbuilder_settings' => 'Ayarlar',
    'formbuilder_select_type' => 'Tür Seçiniz',
    'formbuilder_required' => 'Tür Seçiniz',
    'formbuilder_default' => 'Varsayılan Değer',
    'formbuilder_add_value' => 'Değer Ekle',
    'placeholder_use' => 'Bu Yazı Placeholder Alanında Kullanılacak mı?',
    'id_area' => 'ID Alanı',
    'class_area' => 'Class Alanı',
    'formbuilder_name' => 'Form İsmi',
];
