<?php

return [



    'name' => 'Adı',
    'name_' => 'İsim',
    'title' => 'Başlık',
    'short_name' => 'Kısa Adı',
    'slug' => 'Seo Url',
    'actions' => 'İşlem',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'close' => 'Kapat',
    'save' => 'Kaydet',
    'status' => 'Durum',
    'select_status' => 'Lütfen Durum Seçiniz',
    'language' => 'Dil',
    'error_title' => "Hata !!",
    'error_message' => "Bir Hata Oluştu Lütfen Sayfayı Yenileyin",
    'success_message' => "İşlem Başarıyla Gerçekleşti",
    'data_min_one'=>"Veriyi Silemezsiniz. En Az 1 Kayıt Olmalı",
    'short_desc'=>'Kısa Açıklaması',
    'action' => 'Aksiyon',
    'menu'=>'Menu Ayarları',
    'file-manager'=>'Dosya Yöneticisi',
    'description'=>'Açıklama',
    'image'=>'Resim',
    'link'=>'Link',
    'target'=>'Link Hedef',
    'socail_add'=>'Sosyal Medya Ekle',
    'please_select'=>'Lütfen Seçim Yapınız',
    'icon'=>'İkon',
    'please_select_image'=>'Lütfen Resim seçiniz',
    'special'=>'Özel',
    'active'=>'Aktif',
    'passive'=>'Pasif',
    'users'=>'Kullanıcılar',
    'permission'=>'İzin Listesi',
    'profile'=>'Profil',
    'help'=>'Yardım',
    'logout'=>'Çıkış Yap',
    'text'=>'Text',
    'goback'=>'Lütfen Geri Dönünüz',
    'errortext'=>'Bu Sayfayı Görüntüleme Yetkiniz Bulunmamaktadır',
    'order'=>'Sırası',
    'are_you_sure'=>'Emin Misin?',
    'gallery'=>'Galeri',
    'slider'=>'Slider',
    'form'=>'Form',
    '404text'=>'Üzgünüz Aradığınız Sayfa Bulunmamaktadır.',

];
