<?php

return [
    'sitesettings' => 'Site Ayarları',
    'site_name'=>'Site Adı',
    'site_slogan'=>'Site Sloganı',
    'site_logo'=>'Site Logo',
    'site_favicon'=>'Site Favicon',
    'social_media' => 'Sosyal Medya',
    'social_media_name' => 'Social Medya İsmi',
    'social_media_link' => 'Social Medya Link',
    'social_media_target' => 'Social Medya Target',
    'general_info'=>'Genel Ayarlar',
    'social_media_settings'=>'Sosyal medya ayarları',
    'address_settings' => 'Ofisler',
    'address_add_button'=>'Ofis Ekle',
    'address'=>'Adres',
    'gsm'=>'Gsm',
    'maps'=>'Harita',
    'address_name'=>'Ofis İsmi',
    'open_hourse'=>'Açılış Saati',
    'open_hourse_add'=>'Açılış Saati Ekle',
    'start_day'=>'Başlangıç Günü',
    'finish_day'=>'Bitiş Günü',
    'start_time'=>'Başlangıç Saati',
    'finish_time'=>'Bitiş Saati',
    'start_day_required'=>'Başlangıç Günü Boş Bırakılamaz',
    'finish_day_required'=>'Bitiş Günü Boş Bırakılamaz',
    'start_time_required'=>'Başlangıç Saati Boş Bırakılamaz',
    'finish_time_required'=>'Başlangıç Saati Boş Bırakılamaz',
    'office_id_required'=>'Ofis Alanı Boş Bırakılamaz',
    'address_name_required'=>'Ofis İsmi Boş Bırakılamaz',
    'social_media_name_required'=>'Sosyal medya ismini Boş Bırakmayınız',
    'icon_required'=>'İkon alanını boş bırakmayınız',
    'social_media_link_required'=>'Sosyal Medya Linkini boş bırakmayınız',
];
